<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head> 

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" height="150px" width="150px"  src="assets/images/imagen.jpg" alt="" />
                <h1 class="name" >Angel Alonso Castellanos Zendejas</h1>
                <h3 class="tagline">Full Stack Developer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <h2 class="container-block-title">Contact</h2>
                <ul class="list-unstyled contact-list">
                    <li class="address">Miraflores #1629</li>
                    <li class="email"><a href="mailto: angel.czendejas@alumnos.udg.mx">angel.czendejas@alumnos.udg.mx</a></li>
                    <li class="phone"><a href="tel: 3314056863">3314056863</a></li>
                    <li class="nationality">Mexicano</li>
                    <li class="github"><a href="#" target="_blank">github.com/username</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Ingeniería En Computación</h4>
                    <h5 class="meta">Centro Universitario de Ciencias Exactas e Ingenierías - UDG </h5>
	                    <div class="time">08/2017 - Ongoing</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Escuela Preparatoria de Jalisco</h4>
                    <h5 class="meta">UDG</h5>
                    <div class="time">01/2014 - 12/2016</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(80%)</span></li>
                    <li>Spanish <span class="lang-desc">(Native)</span></li>
                </ul>
            </div><!--//interests-->
    
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>Career Profile</h2>
                <div class="summary">
                    <p>I’m curious in gaining experience in the Professional field of web development and learn new techniques of web program. My experience in team work is new so i good learning in the practice.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Experiences</h2>
                 <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">La Playa - Usher </h3>
                            <div class="time">06/2018 - 07/2018</div>
                        </div><!--//upper-row-->
 
                    </div><!--//meta-->
                    
                </div><!--//item-->
                
               
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>Professional interests</h2>
                <div class="intro">
                    <p>I would like to find a company that supports its employees with courses for continuous development and is always open to supporting the direction in which their employees want to develop.</p>
                </div>
            </section><!--//section-->      
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>References</h2>
                <div class="intro">
                    <p>Name: Francisco de Jesus Castellanos Zendejas</p>
                    <p>Adress: Miraflores #1629 </p>
                    <p>Employment: Medic - Enginer</p>
                    <p>Work place: IMSS</p>
                    <p>Phone number: 9841858813</p>
                    <p>Email: radical.frasko@gmail.com</p>
                </div>
            </section><!--//section-->     

            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Excel</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Node.js</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">MySQL</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Visual studio</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Linux</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                  
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Android Studio</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                  
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Unity</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html> 

